/* pages/detail/detail.wxss */
.body{
  padding: 30rpx
}

.title{
  text-align: center;
  font-size: 38rpx;
}

.author{
  text-align: center;
  font-size: 26rpx;
}

.time{
  text-align: center;
  font-size: 24rpx;
}

.picture{
  width: 100%;
  margin: 20rpx 0;
}

.picture>image{
  width: 100%;
}

.back{
  margin-top: 20rpx;
}

.content{
  text-indent: 2em;
  font-size: 34rpx;
}