.bread {
  margin: 20px 0;
  padding: 22px;
  background: #f8f8f8;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.user {
  display: flex;
  align-content: center;
}

.breadContent {
  font-size: 18px;
  color: #aaa;
}

.photo {
  @size: 20px;
  font-size: @size;
  width: @size;
  height: @size;
  color: #aaaaaa;
  margin-right: 4px;

}

.account {
  font-size: 18px;
  color: #aaaaaa;
}
