/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  //src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  //src: local('Material Icons'),
  //local('MaterialIcons-Regular'),
  //url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
  //url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
  //url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #eee5ff;
}

* {
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;
}

li {
  list-style: none;
}
